host = localhost

user = root1
pass = "password"
dbname = puretalent_ai


# PORT
port = 8000
# site url
SITE_URL = https://api.puretalent.ai/
CLIENT_URL_CHANGE_PASSWORD=https://puretalent.ai/change_password.html
verifyemail_frontnedurl = https://puretalent.ai/verifyemail.html
clientfrontend = https://puretalent.ai/
# jwt secret
JWT_SECRET= miangtunnkrakho
# temporary credencials for sending email to users,please change it later

EMAIL=info@puretalent.ai
PASSWORD=Jaan54321@

# ADMIN EMAIL
ADMIN_EMAIL=will@puretalent.ai

GOOGLE_CLIENT_ID=675060484765-bqigmlr1nnsrhmjiuph00s8vl7odnlr5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EXPRESS_SESSION_SECRET= secret
FACEBOOK_APP_ID=1444209019659810
FACEBOOK_APP_SECRET=b91035b77f6548cec5e0661921dc79b9
LINKEDIN_CLIENT_ID=78z74q384bbun7
LINKEDIN_CLIENT_SECRET=vaJMMEZZs6r7vmjr
