host = localhost

user = root
pass = ""
dbname = pure-talent


# PORT
port = 8000
# site url
SITE_URL = http://localhost:8000/
CLIENT_URL_CHANGE_PASSWORD=http://localhost:8000/change_password.html
verifyemail_frontnedurl = http://localhost:8000/verifyemail.html
clientfrontend = http://localhost:8000/
# jwt secret
JWT_SECRET= miangtunnkrakho
# temporary credencials for sending email to users,please change it later

EMAIL=info@puretalent.ai
PASSWORD=Jaan54321@

# ADMIN EMAIL
ADMIN_EMAIL=will@puretalent.ai

GOOGLE_CLIENT_ID=675060484765-bqigmlr1nnsrhmjiuph00s8vl7odnlr5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EXPRESS_SESSION_SECRET= secret
FACEBOOK_APP_ID=1444209019659810
FACEBOOK_APP_SECRET=b91035b77f6548cec5e0661921dc79b9
LINKEDIN_CLIENT_ID=78z74q384bbun7
LINKEDIN_CLIENT_SECRET=vaJMMEZZs6r7vmjr
CLOUDINARY_CLOUD_NAME=deqeozrsl
CLOUDINARY_API_KEY=933766487835924
CLOUDINARY_API_SECRET=lpSRiP_WpboLYlKPGhRcBwP8O1Y


OpenAI_API_Bearer_key=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